--cpu=Cortex-M4.fp
"2\startup_stm32f407xx.o"
"2\main.o"
"2\lwip.o"
"2\ethernetif.o"
"2\stm32f4xx_it.o"
"2\stm32f4xx_hal_msp.o"
"2\app_ethernet.o"
"2\tcp_echoserver.o"
"2\stm32f4xx_hal_eth.o"
"2\stm32f4xx_hal_tim.o"
"2\stm32f4xx_hal_tim_ex.o"
"2\stm32f4xx_hal_rcc.o"
"2\stm32f4xx_hal_rcc_ex.o"
"2\stm32f4xx_hal_flash.o"
"2\stm32f4xx_hal_flash_ex.o"
"2\stm32f4xx_hal_flash_ramfunc.o"
"2\stm32f4xx_hal_gpio.o"
"2\stm32f4xx_hal_dma_ex.o"
"2\stm32f4xx_hal_dma.o"
"2\stm32f4xx_hal_pwr.o"
"2\stm32f4xx_hal_pwr_ex.o"
"2\stm32f4xx_hal_cortex.o"
"2\stm32f4xx_hal.o"
"2\system_stm32f4xx.o"
"2\auth.o"
"2\ccp.o"
"2\chap_ms.o"
"2\chap-md5.o"
"2\chap-new.o"
"2\demand.o"
"2\eap.o"
"2\eui64.o"
"2\fsm.o"
"2\ipcp.o"
"2\ipv6cp.o"
"2\lcp.o"
"2\magic.o"
"2\mppe.o"
"2\multilink.o"
"2\ppp.o"
"2\pppapi.o"
"2\pppcrypt.o"
"2\pppoe.o"
"2\pppol2tp.o"
"2\pppos.o"
"2\upap.o"
"2\utils.o"
"2\vj.o"
"2\ethernet.o"
"2\slipif.o"
"2\lowpan6.o"
"2\ecp.o"
"2\api_lib.o"
"2\api_msg.o"
"2\err.o"
"2\netbuf.o"
"2\netdb.o"
"2\netifapi.o"
"2\sockets.o"
"2\tcpip.o"
"2\def.o"
"2\dns.o"
"2\inet_chksum.o"
"2\init.o"
"2\ip.o"
"2\mem.o"
"2\memp.o"
"2\netif.o"
"2\pbuf.o"
"2\raw.o"
"2\stats.o"
"2\sys.o"
"2\tcp.o"
"2\tcp_in.o"
"2\tcp_out.o"
"2\timeouts.o"
"2\udp.o"
"2\autoip.o"
"2\dhcp.o"
"2\etharp.o"
"2\icmp.o"
"2\igmp.o"
"2\ip4.o"
"2\ip4_addr.o"
"2\ip4_frag.o"
"2\dhcp6.o"
"2\ethip6.o"
"2\icmp6.o"
"2\inet6.o"
"2\ip6.o"
"2\ip6_addr.o"
"2\ip6_frag.o"
"2\mld6.o"
"2\nd6.o"
"2\mqtt.o"
--library_type=microlib --strict --scatter "2\2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2.map" -o 2\2.axf